[33mcommit c08c4cd914d4242c74e34991b331f279a9b6fe4a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kdeepanshu99 <kdeepanshu99@gmail.com>
Date:   Mon May 8 14:25:49 2023 +0530

    fix cart page

[33mcommit 89c397480f7381b36112bd759549c47ec6931090[m
Author: Shivani_dwivedi <ishivanidwivedi11@gmail.com>
Date:   Sat May 6 21:39:42 2023 +0530

    worked on add-to-cart

[33mcommit 55c0d8ac119acc4eadff33a3b7369a0c275a54ed[m
Author: Shivani_dwivedi <ishivanidwivedi11@gmail.com>
Date:   Thu May 4 21:41:56 2023 +0530

    second commit

[33mcommit 7107f0a5135cb862dd60e59d23b77f63030232f4[m
Author: Shivani_dwivedi <ishivanidwivedi11@gmail.com>
Date:   Thu May 4 21:32:23 2023 +0530

    add-to-cart

[33mcommit 0b77bb6eea1cacadd62aa2973717b074fd3a4ba1[m
Author: Shivani_dwivedi <ishivanidwivedi11@gmail.com>
Date:   Sun Apr 30 17:31:31 2023 +0530

    first-commit

[33mcommit 9900addbdd43c6ced19abf0e6358fac3bf22f2ec[m
Author: Shivani_dwivedi <ishivanidwivedi11@gmail.com>
Date:   Fri Apr 21 23:22:55 2023 +0530

    first commit
